# apg

./: .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  CHANGELOG  README.md  ant.properties  build.gradle  build.xml  install_and_run_debug  install_and_run_release  proguard.cfg  project.properties  run  run_debug  settings.gradle
.tx/: config
OpenKeychain/: build.gradle
OpenKeychain/src/main/: AndroidManifest.xml
OpenKeychain/src/main/res/layout/: actionbar_include_done_button.xml  api_account_settings_activity.xml  api_account_settings_fragment.xml  api_app_settings_activity.xml  api_apps_adapter_list_item.xml  api_apps_list_activity.xml  api_remote_create_account.xml  certify_fingerprint_fragment.xml  certify_key_activity.xml  create_key_activity.xml  create_key_dialog.xml  create_key_final_fragment.xml  create_key_start_fragment.xml  decrypt_files_activity.xml  decrypt_result_include.xml  decrypt_text_activity.xml  (+37 more)
OpenPGP-Keychain/: build.gradle
OpenPGP-Keychain-API/example-app/: build.gradle
OpenPGP-Keychain/src/main/: AndroidManifest.xml
Resources/graphics/: apg_key_large.xcf  apg_key_large_transparent.xcf
apg/: build.gradle
apg.legacy/: build.gradle
apg.legacy/src/main/java/org/thialfihar/android/apg/utils/: PrngFixes.java
apg.legacy/src/main/res/values-ca/: strings.xml
apg.legacy/src/main/res/values-it/: strings.xml
apg.legacy/src/main/res/values-no/: strings.xml
apg.legacy/src/main/res/values-pt/: strings.xml
apg/src/main/: AndroidManifest.xml  assets  res
apg/src/main/java/: android
apg/src/main/java/org/thialfihar/android/: apg
apg/src/main/java/org/thialfihar/android/apg/: Apg.java  ApgApplication.java  Constants.java  DecryptActivity.java  Id.java
apg/src/main/java/org/thialfihar/android/apg/compatibility/: ClipboardReflection.java  DialogFragmentWorkaround.java
apg/src/main/java/org/thialfihar/android/apg/helper/: ActionBarHelper.java  ExportHelper.java  OtherHelper.java  Preferences.java
apg/src/main/java/org/thialfihar/android/apg/pgp/: HkpKeyServer.java  Key.java  KeyRing.java  KeyServer.java  PgpConversionHelper.java  PgpDecryptVerify.java  PgpDecryptVerifyResult.java  PgpHelper.java  PgpImportExport.java  PgpKeyHelper.java  PgpKeyOperation.java  PgpSignEncrypt.java  PgpToX509.java  Progressable.java  SecretKeyRing.java  Utils.java
apg/src/main/java/org/thialfihar/android/apg/pgp/exception/: PgpGeneralException.java
apg/src/main/java/org/thialfihar/android/apg/provider/: KeychainContract.java  KeychainDatabase.java  KeychainProvider.java  KeychainServiceBlobContract.java  KeychainServiceBlobProvider.java  ProviderHelper.java
apg/src/main/java/org/thialfihar/android/apg/service/: ApgIntentService.java  ApgIntentServiceHandler.java  PassphraseCacheService.java
apg/src/main/java/org/thialfihar/android/apg/service/remote/: AppSettings.java  AppSettingsActivity.java  OpenPgpService.java  RegisteredAppsAdapter.java  RegisteredAppsListActivity.java  RemoteService.java  RemoteServiceActivity.java  WrongPackageSignatureException.java
apg/src/main/java/org/thialfihar/android/apg/ui/: CertifyKeyActivity.java  DecryptActivity.java  DrawerActivity.java  EditKeyActivity.java  EncryptActivity.java  HelpActivity.java  HelpHtmlFragment.java  ImportKeysActivity.java  ImportKeysClipboardFragment.java  ImportKeysFileFragment.java  ImportKeysListFragment.java  ImportKeysServerFragment.java  KeyListPublicActivity.java  KeyListPublicFragment.java  KeyListSecretActivity.java  PreferencesActivity.java  PreferencesKeyServerActivity.java  SelectPublicKeyActivity.java  SelectPublicKeyFragment.java  SelectSecretKeyActivity.java  SelectSecretKeyFragment.java  SelectSecretKeyLayoutFragment.java  UploadKeyActivity.java  ViewKeyActivity.java  ViewKeyActivityJB.java  ViewKeyCertsFragment.java  ViewKeyMainFragment.java
apg/src/main/java/org/thialfihar/android/apg/ui/adapter/: AsyncTaskResultWrapper.java  ImportKeysAdapter.java  ImportKeysListEntry.java  ImportKeysListLoader.java  KeyListPublicAdapter.java  KeyListSecretAdapter.java  KeyValueSpinnerAdapter.java  SelectKeyCursorAdapter.java  TabsAdapter.java  ViewKeyKeysAdapter.java  ViewKeyUserIdsAdapter.java
apg/src/main/java/org/thialfihar/android/apg/ui/dialog/: DeleteFileDialogFragment.java  DeleteKeyDialogFragment.java  FileDialogFragment.java  PassphraseDialogFragment.java  ShareNfcDialogFragment.java
apg/src/main/java/org/thialfihar/android/apg/ui/widget/: Editor.java  FixedListView.java  KeyEditor.java  KeyServerEditor.java  SectionView.java  UserIdEditor.java
apg/src/main/java/org/thialfihar/android/apg/util/: AlgorithmNames.java  InputData.java  IterableIterator.java  PausableThreadPoolExecutor.java  PositionAwareInputStream.java  QrCodeUtils.java
apg/src/main/res/layout/: api_app_settings_activity.xml  api_app_settings_fragment.xml  certify_key_activity.xml  drawer_list.xml  edit_key_key_item.xml  edit_key_user_id_item.xml  encrypt_activity.xml  import_keys_list_entry.xml  key_list_public_activity.xml  key_list_public_header.xml  view_key_certs_fragment.xml  view_key_main_fragment.xml
apg/src/main/res/raw/: help_about.html  help_changelog.html
apg/src/main/res/raw-es/: help_changelog.html
apg/src/main/res/raw-es-rCO/: help_changelog.html
apg/src/main/res/raw-it-rIT/: help_changelog.html
apg/src/main/res/raw-ru/: help_changelog.html
apg/src/main/res/raw-uk/: help_about.html  help_changelog.html  help_start.html
apg/src/main/res/values/: colors.xml  static_strings.xml  strings.xml
apg/src/main/res/values-de/: strings.xml
apg/src/main/res/values-eu/: strings.xml
apg/src/main/res/values-uk/: strings.xml
apg/src/main/res/values-zh/: strings.xml
apg/src/main/res/xml/: adv_preferences.xml  gen_preferences.xml  preference_headers.xml  preference_headers_legacy.xml
res/values/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-ru/: strings.xml
res/values-sl/: strings.xml
tools/: checkstyle  checkstyle.xml  rename_ok_to_apg.sh  reset_sources.sh  suppressions.xml  sync_sources.sh
(+441 files in other folders)
