<?xml version="1.0" encoding="UTF-8"?>
<project name="APG" default="help">
    <path id="bouncycastle">
        <pathelement path="bouncycastle/src"/>
    </path>

    <property file="local.properties" />
    <property file="ant.properties" />

    <loadproperties srcFile="project.properties" />

    <fail unless="sdk.dir"
          message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through an env var"/>


    <import file="${sdk.dir}/tools/ant/build.xml" />

    <!-- simplify build & install & run on device -->
    <target name="run">
        <echo>Running APG...</echo>
        <exec executable="${adb}" failonerror="true">
            <arg line="shell am start -a android.intent.action.MAIN -n org.thialfihar.android.apg/.MainActivity" />
        </exec>
    </target>
</project>
