include ':apg'
include ':libs:spongycastle:core'
include ':libs:spongycastle:pg'
include ':libs:spongycastle:prov'
include ':libs:AndroidBootstrap'
include ':libs:HtmlTextView'
include ':libs:StickyListHeaders:library'
include ':OpenPGP-Keychain-API:libraries:keychain-api-library'
include ':libs:zxing'
include ':libs:zxing-android-integration'
