include ':apg'
include ':libs:bc:core'
include ':libs:bc:pg'
include ':libs:bc:prov'
include ':libs:AndroidBootstrap'
include ':libs:HtmlTextView'
include ':libs:StickyListHeaders:library'
include ':OpenPGP-Keychain-API:libraries:keychain-api-library'
include ':libs:zxing'
include ':libs:zxing-android-integration'
