include ':apg'
include ':libs:AndroidBootstrap:AndroidBootstrap'
include ':libs:bc:core'
include ':libs:bc:pg'
include ':libs:bc:prov'
include ':libs:HtmlTextView'
include ':OpenPGP-Keychain-API:libraries:openpgp-api-library'
include ':OpenPGP-Keychain-API:libraries:openkeychain-api-library'
include ':libs:k-9:plugins:Android-PullToRefresh:library'
include ':libs:k-9:plugins:ckChangeLog:library'
include ':libs:k-9:plugins:HoloColorPicker:library'
